{
  "name": "cdk",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.80.0",
    "@aws-cdk/aws-sagemaker": "1.80.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.80.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "@aws-cdk/core": "1.80.0",
    "@aws-cdk/aws-iam": "1.80.0",
    "source-map-support": "^0.5.16", 
    "@aws-cdk/aws-sagemaker": "1.80.0",
    "@aws-cdk/aws-s3": "1.80.0",
    "@aws-cdk/aws-s3-deployment": "1.80.0",
    "@aws-cdk/aws-cloudformation": "1.80.0",
    "@aws-cdk/aws-lambda": "1.80.0",
    "@aws-cdk/aws-cognito": "1.80.0"
  }
}
